-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=100;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0    :   01101000001001101001001000000101;
	[1..3]  :   01101000110001011001001000000101;
	[4..5]  :   0;
	6    :   01101000110001011001001000000101;
	7    :   0;
	8    :   01101000001001101001001000000101;
	[9..10]  :   01101000110001011001001000000101;
	11   :   0;
	12   :   01101000110001011001001000000101;
	[13..15]  :   0;
	[16..17]  :   11010010;
	18   :   0;
	19   :   11010010;
	[20..24]  :   0;
	25   :   01101000110001011001001000000101;
	[26..27]  :   0;
	[28..29]  :   01101000110001011001001000000101;
	[30..31]  :   0;
	32   :   11010010;
	33   :   01101000110001011001001000000101;
	[34..43]  :   0;
	44   :   01101000110001011001001000000101;
	[45..46]  :   0;
	[47..48]  :   01101000110001011001001000000101;
	49   :   0;
	50   :   01101000110001011001001000000101;
	[51..52]  :   0;
	53   :   52222;
	[54..55]  :   0;
	[56..64]  :   01101000110001011001001000000101;
	[65..74]  :   0;
	[75..77]  :   01101000110001011001001000000101;
	[78..87]  :   0;
	88   :   01101000110001011001001000000101;
	[89..92]  :   0;
	93   :   01101000110001011001001000000101;
	[94..103]  :   0;
	[104..105]  :   01101000110001011001001000000101;
	[106..107]  :   0;
	108  :   01101000110001011001001000000101;
	[109..123]  :   0;
	[124..125]  :   01101000110001011001001000000101;
	[126..127]  :   0;
	128  :   01101000110001011001001000000101;
	[129..141]  :   0;
	142  :   01101000110001011001001000000101;
	143  :   0;
	[144..145]  :   01101000110001011001001000000101;
	146  :   0;
	147  :   01101000110001011001001000000101;
	[148..159]  :   0;
	160  :   01101000110001011001001000000101;
	[161..162]  :   0;
	163  :   01101000110001011001001000000101;
	[164..255]  :   0;
END;
